[env:freenove_esp32_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0
    makuna/NeoPixelBus@^2.7.0